// buildtest.npx
// builds the executables and moves to the test folder for a test installation

taskkill /FI "imagename eq NppToR.exe" /f
taskkill /FI "windowtitle eq NppToR.ahk" /f
taskkill /FI "imagename eq NppEditR.exe" /f
taskkill /FI "windowtitle eq NppEditR.ahk" /f

npp_exec build.npx

xcopy NppEditsR\NppEditR.exe testglobal\NppEditR.exe /R /Y /V /i
xcopy NppToR.exe testglobal\NppToR.exe /R /V /Y /i
xcopy make_R_xml.r testglobal\make_R_xml.r /R /V /Y /i
xcopy Rprofile.base.R testglobal\Rprofile /R /V /Y /i

attrib +r testglobal\NppToR.exe

npp_run testglobal\NppToR.exe
