// builddistro.npx
// builds the files for a new version release.

set version = 2.3.0
// also needs to be changed in NppToR.ahk:13
npp_exec build.npx

// compile install script
$(AHK2EXE) /in installer\install.ahk /out NppToR-$(version).exe /icon icons\NppToR.ico

// Build independent zip folder
cd Syntax
7z a -aoa -tzip ..\NppToR-$(version).zip GenerateSyntaxFiles.exe 
cd ..\NppEditsR
7z a -aoa -tzip ..\NppToR-$(version).zip NppEditR.exe 
cd ..
7z a -aoa -tzip NppToR-$(version).zip NppToR.exe npptor.ini *.txt
7z t NppToR-$(version).zip

// build source folder
7z a -aoa -tzip NppToR-$(version).src.zip @sources.7zlist
7z t NppToR-$(version).src.zip

// build portable
npp_exec buildportable.npx

con_saveto $(FILE_NAME).log
