// buildtest.npx
// builds the executables and moves to the test folder for a test installation

taskkill /FI "imagename eq NppToR.exe" /f
taskkill /FI "windowtitle eq NppToR.ahk" /f
taskkill /FI "imagename eq NppEditR.exe" /f
taskkill /FI "windowtitle eq NppEditR.ahk" /f

npp_exec build.npx

xcopy "$(CURRENT_DIRECTORY)\syntax\GenerateSyntaxFiles.exe" "$(CURRENT_DIRECTORY)\test\GenerateSyntaxFiles.exe" /R /Y /V
xcopy NppEditsR\NppEditR.exe test\NppEditR.exe /R /Y /V
xcopy NppToR.exe test\NppToR.exe /R /V /Y
xcopy make_R_xml.r test\make_R_xml.r /R /V /Y

npp_run test\NppToR.exe
