About the INI parameters
========================

--------------------------------------------------------------------------------
key              default              description
---------------  -------------------- ------------------------------------------
**Executables**  
R                Read from registry   Tells the location of the R install 
                                      directory

Rcmd             <<Empty>>            Parameters for R GUI.
                                      
Npp              Read From Registry   Tells the location of the Notepad++ 
                                      executable to be used
                                      
NppConfig        %AppData%\Notepad++  Tells the location of the Notepad++ 
                                      Configuration Directory
                                      
RcmdParms        empty                Command line parameters for the Rgui
                 
**Hotkeys**      
                 
passline         F8                   Key for pass by line command
                 
passfile         ^F8                  Key for pass entire file command
                 
passtopointkey   +F8                  Key for evaluating to cursor
                 
batchrun         ^!F8                 Key for run as batch file and open results 
                                      in Notepad++ (when finished)
                 
**PuYYy**        
                 
activateputty    false                Should putty commands be activated or not? 
                                      true/false
                                      
puttyline        F9                   Key for pass line to putty
                 
puttyfile        ^F9                  Key for pass file to putty

**Controls**

Rpastewait       50                   time in miliseconds for script to wait 
                                      before restoring the clipboard.
                                      
Rrunwait         10                   time in seconds to wait for the Rgui to 
                                      open before considering failure.
                                      
restoreclipboard true                 restoreclipboard after passing code? 
                                      true/false
                                      
appendnewline    true                 should the program automatically add a 
                                      newline to selections when passed when it 
                                      does not terminate is a new line?
--------------------------------------------------------------------------------
