// Edits the AutoHotKey To update the version and icons
// 

[FILENAMES]
Exe=      AutoHotkeySC.bin
SaveAs=   AutoHotkeySC-new.bin
Log =     replaceversion.log

[COMMANDS]
-addoverwrite ../Version.rc, VERSIONINFO
-addoverwrite ../icons/NppToR.ico,  Icon Group,159
-addoverwrite ../icons/NppToR-Stop-small.ico,  Icon Group,206
-addoverwrite ../icons/NppToR-Pause-small.ico,  Icon Group,207
-addoverwrite ../icons/NppToR-Stop-small.ico,  Icon Group,208
-addoverwrite ../icons/NppToR-small.ico,  Icon Group,228
-addoverwrite ../icons/NppToR-.ico,  Icon Group,159
-addoverwrite ../icons/NppToR.ico,  Icon Group,159
  
  
  
